# Projet-Kotlin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/epf/vlime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/epf/vlime/: FavoriteActivity.kt  MapsActivity.kt  Splashscreen.kt
app/src/main/java/fr/epf/vlime/API/: StationApi.kt
app/src/main/java/fr/epf/vlime/model/: Station.kt  StationAdapter.kt
app/src/main/res/drawable/: ic_bike.xml  ic_ebike.xml  ic_parking.xml
app/src/main/res/layout/: activity_favorite.xml  activity_maps.xml  activity_splashscreen.xml  item_favorite.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  logo_app_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/epf/vlime/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
